.categories-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  margin: 20px;
  width: 90%;
  color: #22333B;
}

.categories-content {
  display: grid;
  grid-template-columns: 2fr 1fr; /* left is double */
  gap: 30px;
}

/* Left charts */
.charts-section {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: 19px;
}

.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* pie and line side by side */
  gap: 20px;
}

.chart-box {
  background: #fff;
  padding: 10px 10px 30px 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  text-align: center;
}

/* Right options */
.options-section {
  background: #fafafa;
  padding: 20px;
  border-radius: 10px;
}

.options-section h3 {
  margin-bottom: 15px;
  color: #22333B;
}

/* Grid for categories */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 per row */
  gap: 14px;
}

.category-box {
  background: #eee;
  border-radius: 8px;
  padding: 14px;
  text-align: center;
  font-weight: 500;
  color: #22333B;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.category-box:hover {
  background: #ddd;
}

.category-box.active {
  background: #0984e3;
  color: #fff;
  font-weight: bold;
}

/* Varying sizes */
.size-1 { font-size: 16px; margin: 6px;box-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);}
.size-2 { font-size: 20px; margin: 4px; box-shadow: 0 2px 6px rgba(0,0,0,0.7); }
.size-3 { font-size: 24px; margin: 2px; box-shadow: 0 2px 6px rgba(0,0,0,0.7);}
